{
  "name": "devhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "js-yaml": "^5.4.1",
    "lucide-react": "^1.25.0",
    "mongoose": "^9.9.1",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.32",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4"
  }
}
